<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmoncada.bello.Abares">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BARES DE BELLO."
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--10:50 am Funciona correctamente-->

    <ImageView
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Isanpetes"
        android:layout_gravity="center"
        android:src="@mipmap/isanpete"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/Ibocca"
        android:layout_alignEnd="@+id/Ibocca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ibocca"
        android:src="@mipmap/lbocca"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toLeftOf="@+id/textView20"
        android:layout_toStartOf="@+id/textView20" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Iborinquen"
        android:src="@mipmap/borinquen"
        android:layout_alignTop="@+id/textView41"
        android:layout_toLeftOf="@+id/textView23"
        android:layout_toStartOf="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SANPETERSBURGO."
        android:textSize="20dp"
        android:id="@+id/textView15"
        android:layout_alignTop="@+id/Isanpetes"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LA BOCA."
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView26"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: 	 Cra. 47 con Calle 52 Nº 47-07"
        android:id="@+id/textView18"
        android:textSize="15dp"
        android:layout_below="@+id/textView20"
        android:layout_toRightOf="@+id/Ibocca"
        android:layout_toEndOf="@+id/Ibocca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Especialidad: Salsa"
        android:id="@+id/textView19"
        android:textSize="15dp"
        android:layout_below="@+id/textView18"
        android:layout_toRightOf="@+id/Ibocca"
        android:layout_toEndOf="@+id/Ibocca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Horarios: Todos los días de 4 p.m. a 2 a.m."
        android:id="@+id/textView20"
        android:textSize="15dp"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: Zona Rosa Barrio Prado / Bello"
        android:id="@+id/textView21"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView22"
        android:textSize="15dp"
        android:layout_below="@+id/textView23"
        android:layout_toRightOf="@+id/Iborinquen"
        android:layout_toEndOf="@+id/Iborinquen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Horarios: Todos los días de 8 p.m. a 2 a.m."
        android:id="@+id/textView23"
        android:textSize="15dp"
        android:layout_below="@+id/textView19"
        android:layout_toRightOf="@+id/Ibocca"
        android:layout_toEndOf="@+id/Ibocca"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: 26, Cl. 52 #51, Bello, Antioquia."
        android:id="@+id/textView24"
        android:textSize="15dp"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Especialidad: Rock Alternativo."
        android:id="@+id/textView25"
        android:textSize="15dp"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Horarios: Todos los dias 4:00pm-2:00am."
        android:id="@+id/textView26"
        android:textSize="15dp"
        android:layout_below="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BORINQUEN SALSA BAR."
        android:textSize="20dp"
        android:id="@+id/textView41"
        android:layout_below="@+id/textView19"
        android:layout_toRightOf="@+id/Iborinquen"
        android:layout_toEndOf="@+id/Iborinquen"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad: Salsa Romántica - Vallenato"
        android:textSize="15dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

</RelativeLayout>
