<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmoncada.bello.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BELLO ANTIOQUIA."
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi cuidad"
        android:id="@+id/bCiudad"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:onClick="AbrirAcuidad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turismo"
        android:id="@+id/bTurismo"
        android:layout_below="@+id/bCiudad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Abriraturismo"
        android:layout_alignRight="@+id/bCiudad"
        android:layout_alignEnd="@+id/bCiudad"
        android:textSize="20dp"
        android:textColor="@android:color/black" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoteles"
        android:id="@+id/bHotel"
        android:onClick="Abrirahotel"
        android:layout_below="@+id/bTurismo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bTurismo"
        android:layout_alignEnd="@+id/bTurismo"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bares"
        android:id="@+id/bBares"
        android:onClick="AbrirAbares"
        android:layout_below="@+id/bHotel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bHotel"
        android:layout_alignEnd="@+id/bHotel"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca De"
        android:id="@+id/bAcerca"
        android:onClick="AbrirAacerca"
        android:layout_below="@+id/bBares"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bBares"
        android:layout_alignEnd="@+id/bBares"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:id="@+id/bInfo"
        android:layout_below="@+id/bAcerca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bAcerca"
        android:layout_alignEnd="@+id/bAcerca"
        android:onClick="AbrirAinformacion"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

</RelativeLayout>
